spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost/YT2Game
spring.datasource.username=YT2_Server
spring.datasource.password=Js>A>5~-m4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
